1. create database
	create database myshop;

2. create table

*user*
CREATE TABLE users ( id int(11) AUTO_INCREMENT, name varchar(255), email varchar(255), password varchar(255), PRIMARY KEY(id);


*items*
CREATE TABLE items ( id int(11) AUTO_INCREMENT, 
name varchar(255), 
description varchar(255), 
price integer(11),
stock integer(11), 
CONSTRAINT category_id FOREIGN KEY (category_id) REFERENCES categories (id)

);


*categories*
CREATE TABLE categories ( id int(11) AUTO_INCREMENT, 
name varchar(255), 
); 

3. Insert into

*users*
INSERT INTO users(name,email,password)
values("John Doe","jondhoe@gmail.com","john123),
values("Jane Doe","janedoe@gmail.com","janita");

*categories*
INSERT INTO categories(name)
values  ("gadget"),
	("cloth"),
	("men),
	("women"),
	("branded);

*Items
INSERT INTO items(name,description,price,stock,caategory_id)
values	("hape keren dari merek sumsang",4000000,100,1),
	("Uniklooh baju keren dari brand ternama",500000,50,2),
	("IMHO Watch jam tangan anak yang jujur banget", 2000000, 10, 1);

4. 


5.SELECT  items.name, items.description,items.price,items.stock, categories.name
FROM items AS name JOIN ON categories_id = categories.id;


